Parcial 1 Progra Avanzada
Tenga Piedad ingeniero.
Feliz noche

-------------------
Ejercicio 2
public interface Chudnosvky  {
	public double pi();

}
public class CaChudnovsky {
	
	public int factorial(int a){
		if (a==1) {
			return a;
		}else
			return a * factorial(a-1);
	}

	public int sumatoria(int numero) {
		if (numero == 1) { 
		return numero;
		}
		else 
			{
			 return numero + sumatoria(numero-1);
			}
	}
	public int Formula(int k)
	{
		if (k == 1) {
		return(factorial(6*k)*(545140134+13591409))/factorial(3*k)*factorial(k)*((-262537412640768000)(k*k));
			
		}else { 
			return ((factorial(6*k)*(545140134+13591409))/factorial(3*k)*factorial(k)*(-262537412640768000)^k) + Formula (k-1);
	}
	}        
    
}
------------------------------
Ejercicio 2
public interface Reportero {
	public CalCampeon();
	
}


public class JuegoTenis {

	int[][] Tabla = new int [2][9];
	con=0;
	char[] games = new char [9];
	
	public void CalcGanador (int a, int b)
	{
		Tabla[1,con]= a;
		Tabla[1,con]= b;
		this.con= cont++;
	}
	public void CalCampeon() {
		int puntos1 =0;
		int puntos2 =0;
		int ax= puntos2-puntos1;
		for (int i=1; i<10; i++)
		{
		if (i>=6 && (i>=puntos1-puntos2) {
			println("gana1");
			}
		
			
		if(puntos2 >= 6 && (puntos2>= puntos2-puntos1) {
			println("gana2");
		}
		if (puntos1 ==7  && puntos2<puntos1)
		{

			println("gana1");
		}else {
			println("gana2");
		}
		}
	
	}
	}

